{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "rootDir": ".",

    // Type-check only (noEmit above) — tsx remains the dev/runtime tool.
    // These three speed up repeated `tsc --noEmit` runs and give ts-aware
    // tools (editor, future test runner) real source maps to work with,
    // without introducing an actual build/dist step.
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "sourceMap": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
